# ClimaCode-Api

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: push_docker_image.yml  run_tests.yml
src/main/java/com/manu/forecaster/: ForecasterApplication.java
src/main/java/com/manu/forecaster/config/: SecurityConfig.java
src/main/java/com/manu/forecaster/constant/: Timeframe.java
src/main/java/com/manu/forecaster/controller/: ForecastController.java  NowcastController.java
src/main/java/com/manu/forecaster/dto/: Forecast.java  ForecastMatch.java  ForecastSource.java  RawForecast.java  RawNowcast.java  TileBoundary.java  TileForecast.java  TileForecastSource.java  TileRapresentation.java  WeatherMatchedForecast.java  WeatherMatchedNowcast.java
src/main/java/com/manu/forecaster/dto/configuration/: TileRadarConfig.java  TileRadarImageryConfig.java  WeatherSourcesConfig.java  WebScraperConfig.java  WebScraperForecastsConfig.java  WebScrapersConfig.java
src/main/java/com/manu/forecaster/dto/forecast/: Forecast.java  ForecastMatch.java  ForecastSource.java  RawForecast.java  WeatherMatchedForecast.java
src/main/java/com/manu/forecaster/dto/nowcast/: Nowcast.java  NowcastMatch.java  NowcastSource.java  RawNowcast.java  WeatherMatchedNowcast.java
src/main/java/com/manu/forecaster/dto/tile/: Coordinate.java  TileBoundary.java  TileRapresentation.java
src/main/java/com/manu/forecaster/exception/: ConfigurationException.java  DisabledException.java  GeneralDataException.java  GlobalExceptionHandler.java  RestException.java
src/main/java/com/manu/forecaster/service/: ForecastService.java  GenericForecastServiceInterface.java  NowcastService.java  RestService.java  SpelService.java  TileRadarService.java
src/main/java/com/manu/forecaster/service/scrape/: MeteblueScrapeService.java  MeteocielScrapeService.java  ScrapeService.java
src/main/java/com/manu/forecaster/utils/: GeneralUtils.java  ImageUtils.java  TileUtils.java
src/main/resources/: application.yml
src/test/java/com/manu/forecaster/: ForecasterApplicationTest.java  ForecasterApplicationTests.java
src/test/java/com/manu/forecaster/controller/: ForecastControllerTest.java  NowcastControllerTest.java
src/test/java/com/manu/forecaster/exception/: ConfigurationExceptionTest.java  DisabledExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/manu/forecaster/service/: ForecastServiceTest.java  NowcastServiceTest.java  RestServiceTest.java  SpelServiceTest.java  TileRadarServiceTest.java
src/test/java/com/manu/forecaster/service/scrape/: MeteblueScrapeServiceTest.java  MeteocielScrapeServiceTest.java  ScrapeServiceTest.java
src/test/java/com/manu/forecaster/utils/: GeneralUtilsTest.java  ImageUtilsTest.java  TileUtilsTest.java
